[33m731cb22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m UI 문제 수정: 플로팅 버튼 위치 및 크기 조정, 레이아웃 개선
[33mef1404c[m 문서: AI 앱 아이콘 생성 프롬프트 가이드 추가
[33m6e91f81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 문서: 개인정보처리방침 Notion URL 및 지원 이메일 최종 업데이트
[33m5234a78[m 브랜딩: 머니투게더를 모임머니로 변경 및 아이콘 디자인 가이드 추가
[33me0a323f[m 설정: 플레이스토어 배포를 위한 EAS 및 앱 설정 업데이트
[33mccf5eca[m 문서: 플레이스토어 배포 가이드 및 관련 문서 추가
[33m9b00932[m 실제 SMS 권한 및 읽기 기능 구현
[33m325071d[m 카테고리 관리 모달 다크 테마 완전 적용
[33m03930c2[m 네비게이션 바 모임 텍스트 두 줄 문제 해결
[33m5cc07d8[m 일일 거래 내역 모달 완전 개선
