[33m8e25adb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m revert: Simplify Vercel config to basic settings
[33m7fc1fac[m[33m ([m[1;31morigin/master[m[33m)[m fix: Update Vercel config for proper Expo web build
[33m19296f3[m fix: Simplify Vercel config
[33m8ee4010[m fix: Update Vercel config for proper web deployment
[33m1912109[m feat: Update constants and dependencies
[33m53efa1f[m feat: Update services and types
[33m6b0c225[m feat: Update all screen components
[33m2803ad1[m feat: Update core modal components
[33mde628a8[m docs: Add SMS auto expense guide
[33mf9de8a2[m docs: Add Firebase setup and troubleshooting guides
